<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<jardesc>
    <jar path="pip3lineplugin/pip3lineplugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pip3lineplugin/pip3lineplugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/pip3lineplugin/.classpath"/>
        <javaElement handleIdentifier="=pip3lineplugin/src"/>
        <file path="/pip3lineplugin/.project"/>
    </selectedElements>
</jardesc>
