<RCC>
    <qresource prefix="/Images">
        <file>icons/application-exit-4.png</file>
        <file>icons/pip3line.png</file>
        <file>icons/dialog-cancel-3.png</file>
        <file>icons/document-open-8.png</file>
        <file>icons/document-save-5.png</file>
        <file>icons/window-new-7.png</file>
        <file>icons/application-x-executable.png</file>
        <file>icons/edit-find-10.png</file>
        <file>icons/system-search-2.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/edit-clear-2.png</file>
        <file>icons/dialog-important.png</file>
        <file>icons/document-new-3.png</file>
        <file>icons/irc-close-channel.png</file>
        <file>icons/tab-duplicate-2.png</file>
        <file>icons/edit-find-7.png</file>
        <file>icons/edit-find-and-replace-2.png</file>
        <file>icons/dialog-more.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/go-next-4.png</file>
        <file>icons/go-previous-4.png</file>
        <file>icons/edit-redo-8.png</file>
        <file>icons/edit-undo-8.png</file>
    </qresource>
    <qresource prefix="/xmlconfs">
        <file>defaultsxml/base32decode.xml</file>
        <file>defaultsxml/base64decode.xml</file>
        <file>defaultsxml/int8lesign.xml</file>
        <file>defaultsxml/int16lesign.xml</file>
        <file>defaultsxml/int32lesign.xml</file>
        <file>defaultsxml/int64lesign.xml</file>
        <file>defaultsxml/int64leunsign.xml</file>
        <file>defaultsxml/utf16le.xml</file>
        <file>defaultsxml/cstylearray.xml</file>
        <file>defaultsxml/escapedhexadecimal.xml</file>
        <file>defaultsxml/hexadecimal.xml</file>
        <file>defaultsxml/urlencoded.xml</file>
    </qresource>
</RCC>
